PORT=5000
MONGO_URL=mongodb+srv://chinh:chinh123@websitemusic.0cjbbpj.mongodb.net/music_app?retryWrites=true&w=majority&appName=WebsiteMusic
ACCESS_TOKEN_SECRET_SIGNATURE = 'KBgJwUETt4HeVD05WaXXI9V3JnwCVP'
REFRESH_TOKEN_SECRET_SIGNATURE = 'fcCjhnpeopVn2Hg1jG75MUi62051yL'
CLOUDINARY_API_KEY = 916685672811642
CLOUDINARY_API_SECRET = WuBsECn3ljoDN0EqDjvPFJwl4SY
YOUR_CLOUD_NAME = ddjlid2bh
MAIL_USER=truonganhtung2023py@gmail.com
MAIL_PASSWORD=hroz etwm kdpb ornd
REDIS_URL = redis-cli --tls -u redis://default:AXe7AAIjcDEyZTAzOWE4NWQxMDA0MDMyOGQ5NTVmOTczN2ZkYmJlYXAxMA@humble-magpie-30651.upstash.io:6379